PROTOCOL BUFFERS/exercises/basics/1-basic_example.proto

syntax = "proto3";

/* Person is used to identify user
 * across our system */

message Person {
  int32 age = 1;
  string first_name = 2;
  string last_name = 3;
  bytes small_picture = 4; // smal .jpg file
  bool is_profile_verified = 5;
  float height = 6; // Height in cms

  repeated string phone_numbers = 7; // Optional list at signup

  enum EyeColour { // Enum definition
    UNKNOWN_EYE_COLOUR = 0;
    EYE_GREEN = 1; // No need for type, just value itself
    EYE_BROWN = 2;
    EYE_BLUE = 3;
  }

  EyeColour eye_colour = 8; // use the defined enum type
}